<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
  <robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omni_tratsah">

    <xacro:include filename="$(find tratsah)/urdf/gazebo_planar.urdf.xacro" />
	  <xacro:include filename="$(find tratsah)/urdf/wheel.urdf.xacro" />

    <xacro:omni_wheel wheel_prefix="front_right">
		  <origin xyz="0.45 0.45 0" rpy="1.5708 0 2.35619"/>
    </xacro:omni_wheel>
    <xacro:omni_wheel wheel_prefix="front_left">
      <origin xyz="-0.45 0.45 0" rpy="1.5708 0 -2.35619"/>
    </xacro:omni_wheel>
    <xacro:omni_wheel wheel_prefix="back_right">
      <origin xyz="0.45 -0.45 0" rpy="1.5708 0 0.7854"/>
    </xacro:omni_wheel>
    <xacro:omni_wheel wheel_prefix="back_left">
      <origin xyz="-0.45 -0.45 0" rpy="1.5708 0 -0.7854"/>
    </xacro:omni_wheel>

    <link name="base_footprint"/>
    <joint name="base_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="base_footprint"/>
      <child link="base_link"/>
    </joint>

    <link name="base_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="0.13052" ixy="0" ixz="0" iyy="0.13052" iyz="0" izz="0.55506"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="$(find tratsah)/meshes/dae/Cube.001.dae" scale="0.5 0.5 0.1"/>
        </geometry>
        <material name="Green"/>
      </visual>
      <!-- <collision name="base_link">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.81613 0.81613 0.2"/>
        </geometry>
      </collision> -->
    </link>


    <material name="Black">
      <color rgba="0.00887 0.00887 0.00887 1.0"/>
    </material>

    <material name="Green">
      <color rgba="0.02552 0.35173 0.00685 1.0"/>
    </material>

  <link name="imu">
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="cart_to_imu" type="fixed">
      <origin xyz="0.0 0.0 0.0"/>
      <parent link="base_link"/>
      <child link="imu"/>
      <dynamics damping="0.0" friction="0.0"/>
    </joint>

    <gazebo reference="imu">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>50.0</update_rate>
      </sensor>
    </gazebo>

  </robot>
